XV

24. δὲ [Ι 32. πλείονα ΙΙ 12101 3. δὲγ 11. εὖ ποιητικὸν p 12. εὖ ποιητικὸς p 29, ἀλλου post ἀνγ33. ἑαυ-
11611137. όμοιόπαθεῖς 11 1211i 1, ἑαυτόν γ 3. ἀνρέροντες 11 4. πάντα post ὑπάρχει 11 16. ἑαυτὸν ll 19. ἑαυ-
τοῖςγ20. τά ἀγαθά1121. δ’] δὲ1121. ἑαυτοὺς ἡ φιλία 11 25, ἑαυτόν 11 16. δ’] 011127 6130. ἑαυτόνγγ
31. αὐτόν 11 12111) 1. μεταμελλεῖται 11 2. ἑαυτόν p 3. ἑαυτῶ 11 15. πως ἐστὶν il 22. λέγουσιν 11 26 111127.
τὲ 1118. ἄλλότι 11τ1λος] τό τέλοσΗ 32. δέ ἐστι Η ἄλλο post τέλος 11) 11 34. αὐτοῦ 1137. αὑτοῦ cnsp
1212· 9. 111122. ἑόιυτὸν - δὲ ἑαυτόν1128. ἑαυτὸν11 36. ἑαυτυῦγπάγτα post πράττωνγ 31. ἑαυτοῦγ
35. αὐτοῖςΙΙ 38. αὐτοῦ ll 12121 8. ἀλλ’ 1113. ἑκυτῶ 11 15 61 17. ἑαυτὸν ΙΙ 17. μάλιστα sequente spatio 11
γὰρ 0111. 111 lac. 1128. 6111121311 2. βέλτιόν τι θεάσεται 11 3. αὑτοῦ 0111. 111 luc. ll 15. ἑαυτόν- ἑαυ-
τόν ll 16. ἑαυτοὺς -- ἑαυτῶν 11 δὲ 11 17. ἑαυτοὺς ll 20. ἑαυτῶν 11 24 01 26. ἑαυτὸν 11 12131 19. δὲ.
Praeterea in dissertatione de recognoscendis Magnis Moralibus 61 Ethicis undenus
anno uueccuxxxu scripte non omnes divulgari notus Victori marginales sd Ethica Eudemia
pertinentes: nune vero ens quoque, quoe minoris momenti sunt? non retinebo 61 nonnulla,

queo ibi nonsatis recte vel accurato scripsi, corrigam. Sequor editionem Bekkerienam.

12141 21. χρηστῶς etiem Vict. 11 12151 10. τῳ] γρ, τό Vict. ll 19. τοῖς] ἀ τοῖς etiam l.
11611129. οὐ 661. Ald, 1611. τί μᾶλλον 1116111 12161 1. ἀπιν etiem Ald. 1133, προσάγειν Au.. crx.
Vict. 1112161 2. λόγοι Ald, γρ. λόγου 1161112171 2, restitue: λόγου l. 11161115. καὶ alterum om.

11111, suppl. l. Vict. ll 12171 6. τοῦ ἀγαθοῦ 11111, τάγαθοῦ l. Victi! 15, propios-lv 0111. l. 11011122.
,αὐτῆς nid, αὐτοῦ l. Vict. γ 1218· 17, γρ. ἀνομολογουμένων Vict. ll dele: 21. γρ. ἀνομολογουμένων
1111111127. γρ. τό, τε 11111133. ἀλλο om. Ald, suppl. Vict. ll 12181 6. πρακτόν ds τὸ] τό δὲ Alli,
6111. 11611116 0111. Ald, suppl, Vict. 1120. ὑγιεινόν vict. 11 21. εἶναι ἀλλ’ οὐ] ἄλλου Ale.. crx.
Vict. 11316111 etium Vict. γ 12191 10. ὑπέκειτο etism Vict. ll 301 Ald, crx.Vict.p31. 11 i
Ald, crx. Vict. 1133. καὶ i. excute τῆς ἀριπῆς6ι111. 11111, om. l. Vict. ll 12201 117 λόγον ἔχοντι]
limeum Ald., crx. 1161112201 3. ταῖς ψυχαῖς Ald, 6111.11101.Η9.καο’ ἂς om Ald, suppl. vict. γ
12216, 3. φθόνος] σώφρονος Ald, crx. Vict 1120. lege: 1611, vncat mi (un κιιὶ di) post ἐπιθυμητι-
κὸς Vict. ll 33. μὲν post ἄσωτος excidit per errorem in editione mea, om. Au, suppl. Vict. ll
12211 19. προσλαμβάνειν eliam 11611140. καὶ περὶ παῦτά 0111. Ald, suppl. Vict. 1112221 7, ό om.
Ald, suppl. 1116111203 0111. Ald, suppl. 111611141ὕστερον ctiam Vict. 1112231 25. μὲν] μὴ
11161. Vict. ll 122319.πό111(1.,611. Vict. γ 12241 ti. lego: τῷ otium 1. Vict. ll 9. 11116611
cdd. Ald, 0111. l. 11611113. ἀνάγκη Ald, crx. Vict. ll 11. τό ἐπιθυμεῖν 11111, crx. Vict. ll 1226Ι 2.
loge: δὲ om. etium l. m. Vict. 119. lego: αὐτῷ (sn αὐτῷῗ) etiam l. 71611114. lege: εἰ] ό etium
l. m. Vict. ΙΙ 12251 2. ἀ. ὃν ii ᾧ om. Ald, suppl. Vict. 1122. ζητοῡγτ. Ald, crx. m. l. vict. 11
12261 l, τι 0111. l. vict. ll 0. lege: 361661 1111. Vict. 11 12271 36. ἀρα καὶ] ἄρα κατὰ 11111, 0111. ·
1116111 12281 23. 16 ed. moa restituo: ίν ταῖς ἀρεταῖς] αἱ ἀρεταί Vict., 166111. (nam „sn
αί ἀρεταί11 adscripsit Vict. ΙΙ 12281 3. ἀνδρία Ald, ἀνδρεία erx. 1111112291 10. δὲ unte δειλὸς
om. Ald, suppl. Vict. γ 1229121. post παθημάτων asteriscum ponit Vict. γ 1230130. οὔτε om.
rud.. suppl. 11611112301 2. pro Vict. lege: m. l. Vict. 113. δὲ om. Ald, suppl. 11161118. loge:
δι’ ἀκολασίας Vict. ll 1231· 27. όλων Ald.‚ crx. Vict. ll 12311 7. γινομένην Vict. ll 10. τόν alterum
om. Ale.. super ἀνόητον scripsit m. l. Vict. ll 13. ταχεῖ Alu, crx. Vict. 1120. δηλονότι Ald, δῆλον
ότι 111. 1. Vict. ll 20. τοῦ alterum 0111. Ald., suppl. Vict. ll 12331 23. μέσος - 25. κακοπραγίαις
post 25. ἀξίαις Ald.‚ recto loeo l. Vict. ΙΙ 12361 1. καὶ alterum 61111111, suppl. 611 Vict. 1128.

 

