IV

Audiamus 00110, 01 ab hae 10 incipiam, de prima illius scripti parte§ 1-8, qua
neminem praeter solum Antisthenem tangit orator, Siebeelrium 310 disserentem: „das Objeet
seinos Angriffs sind Eristilrer 0101101131110003,0030011001 in zueiter Liuia und mehr gelegent-
lich einige 1100 Sokratisehen Schulen theils eigenthiimliehe, theiis mit den Sophisten gemein-
same Ansiehten 100 allgemeioerem Charahter. Airsser der 1100101, 1011 1110101101 1110 10111010011)

ihr Honorar verlangen und 3101101 0101100, 1011011 01 namentlieh ihre 11) Aomassung τὰ μέλλοντα

προγιγνώσκειν 0011110000. Gemeint (und augloich missverstauden) 31011 damit wohl diejenigen
logisoben Tendenaen 1101 damaligon Sophistik, welche aui die Geuinnung einer Theorie der
Induction sieb 1101110100 (3. Natorp Forscbungen p. 116 ff. und dazu Philol. Anz. xlv, p. 550
1.). lenos 30110111 wie 111030331οἀΕ11ζο01101100110181101113111111), 1110 auch 1101 Ρ10100 (nur mit
1103301001 Verstiindniss der Socho) gelegentlich 101111) abfdllig 1111110111 werden. Der Eindruelr,
den die Redo in diesen Partien aui Platon machte, 10033 010 111101111030011311031180100110300
sein, so dass das bedingte Lob 1103 1301110103 ain 110110 des Phaidros 301100 110 Η101111011 001
diesen Punlrt verstindlieh 1111111. Profecto horum 00101001 10 tota 1100 [30010113 argumentatione
nee 1010 031 000 uestigium: ne' uno quidem verbo 1013010110 003010 quae attingitur, quae in
0110 inductionis constituenda exerceatur a neseio 0011103301 ea 10 10 vituperatur Antisthenes
quod seientiam virtutis et ex virtute beatitudinis discipulis promittit, quamquam ex isocratis
sententia, cunr seientia virtutis nibil aliud sit atque seire, quomodo sit agendum, agenda autom
sinte numero futurorum, 1100 promisso contenditur sciri posse etiam futura, quodquoniam
absurdum est, virtus reapse non est posita in 30100110 (irrumpa), sed in sola opinione (δόξῃ),
eamque ob rem etiam doceri nequit. Hae Isocrates in initio exponit §- 2. 3, ad 1100 redit in
clausula ξ. 7. 8, neque eorumquae interposita sunt, ullus nlius est 11013, 0131 0101113 quoque
argumentis demonstret, quam fallax salsumque sit illud Antisthenis promissum. Primum onim,
inquit, cynicus magister si reuera tanta praestare posset, 000 1010 parri venalem proponeret
disciplinam suam, ξ. 3, 4. Tum etiam 110010 10 sibiipsa idem contradicit, quod, quamquam
110 pecunia divitiisque semper 01011010 01110 contemptu loquitur, nihilominus ut paucos nunr-
mulos arripiat, tanta promittit, quauta 01110010 001103 110010 potest, ξ. 4. Denique 011010 magis
ridicula rationo seenrn ipsa pugnat, cum inter discipulos neminem recipiat, nisi qui 00100
mercedem illam apud alios (1010031, 0131 hiller, apud trapezitas) deposuerint, itaquo ipsorum
discipulorum virtuti magis quam 01101001 diffidat 01 310 ipse demonstret nequo illos virtutem
apud ipsum didicisse neque eam 0010100 scientiam 0030, ut possit doceri, ξ. 5. 6. lain 30-
quitur clausula eum amplificatione quadam: videmus igitur Antistheuem quidem neque ipsum
sapientem 0330 neque ipsum beatum, quoniam (qua in re ipse pouit beatitudinem) minime is
031, qui nullis rebus 01101013 1011000101οο derebus quidem praesentibus quid utile sit dicere
scientem, contra alios 01111103, qui de futuris 30 011111 30110, sed opinionibus 01 00010010113 000-
tentos 0330 confitentur, 11111110 plus illo secum consentientes multoque plura recte constituentes
ᾗ. 7. 8. Quid, quaeso, 10 universalius Isocratis disputatione inest, quod 000 potuerit non
Platoni maxime displicere? 110010 00000 rectissime scripsit Useirer⁵): „lsolnates hatte zirar
nur deu Antisthenes angegrillen, aber 10110111 01 sich iiber (11010111110111011101Το301111 11011 des

——.—

5) Ablassungszeit des Platonise-hen Phaidros, 11111103. Ι11100. XXXIV, 1880. p. 137.

 

