XVI

γρ. οὶ Vict. ll 12361 10. διοδρείσις 111, crx. Vict. 1121. οὕτως um. 111, suppl. 11111231· 24.
ἐπὶ τῆς om. 111, suppl. Vict. ll 26, οὖν 111, crx. 11112311 11. δὲ om. 111, suppl. vict. p
13. οὐκ ἄνευ γφὸνου om. 111, suppl. vict. ῃ 25. πεῖραν - ἀλλήλοις om. 111, suppl. vict, ιι 31. γίγνεται
11113911 om. 111, suppl. vict. 1112381, 19. εὐτυχία 111, crx. Vict. p 31. σινεέκεν 111, 139.
πρὸς τὴν οιιι. 111, suppl. 1111112381 12. εἶεν 111, εἰσιν etiam 1111130.1δσν111.,ιιιι.νῑοε.11
33. οὶ prius om. fort. etlam Vict. (linus ειιρφο31111111στιν1111, Η 123916. φίλος om. 111,

suppl. viculus. φιλούμενον 011111, suppl. Vict. ll 12391 1, καὶ ἀντιφιλεῖσθαι om. 111, suppl.

Vict.lll2. ὀ om. 111,, suppl. Vict. 116. οὐ φιλία om. 111, suppl. 11111121. τὸ om. Ald., suppl.

1111129. καὶτὸ ξηρὸν τοῦ ὑγροῦ um. 111, suppl. 1111113111 om. 111, suppl. 1111121616

οἱ antu φιλούμενοι fort. om. vict. (linus supposita¹ llll. 1110101111, suppl Vict. ll 14· διηρ-

μένοις 111, 1111111115. αὐτὸς om. 111,, suppl. liet. ΙΙ 25, ἕνεκεν 111,, crx. Vict. ll 12101 27.
ἀποκτιννύασιν alr* ιι 111, c1·x,Vict. Η 12111 2. ταῦτα 111, urx. Vict. ll 11. ἐννοῶν 111,, crx. Vict. ll

25. δὲ om. 111, suppl, victu 12111 11. παῖσαι 111,, crx. 11111212· 19. δὴ om. 111, suppl.

Visun 20. καὶ 011111, suppl. vict. 1121. πρόσφιλσν vict. ll 22, κοινὸς 111, crx. viculus. καὶ

om. Vict. (linea suppos.)ll38. πατρὸς eliam Vict. ll 16. τὸ om. 111, suppl. 1111112121 12. ἴσον
111,,011, Vicuululs· 2, τῇ om. 111, suppl. liet. ll 12131 3. ἴσῳ 111,(11. Vict. Η 12111 23.

elom. 111, suppl 1111121ε1μῦΑΙι1, 111.1111.1136.ζήσαντες1111111111111,, sed

γρ· ζητήσαντες Vict. ll 12111 9. δύσεως vict. p 10. ὁ 1111ἄν1φωπος111, utroque loco Vicl.ll 16.,
ἀλλ’ οὐ utiam 1111123. τὸ post ζῆν add, etiam 1111127. τοῦ 0111. 111, suppl. 1111124131.
ἕτερος om. 111, suppl. Vict. ll 12131 8. σαυτῷ 111, crx. 1111131τοῦο6111 vict. Ηβοιιλομένου
111,,011. vict. ll 12161 3. καὶ om. 111, suppl. Vict. Η 9. στροφὴν 1’ῑο1.,νρ.τρσπ1ν1ῑο1 1111
σφι 1,,11 luit (1³) mauu spatium rulietum“ Vict. 1136. ἄλλον 111, crx. vict. Η 12111 1. τισὶν]
τι 111, urx. Vict. ll 11. οὐτ’ ἄλλοτ’ αὐτὸ 111,, οὐτὸ ἄλλοτ’ ἀν τὸ αὐτὸ (sicll 11311131. ἐκείνοις
- ἐντυχεῖν 111, crx. Vict. ῃ 36. ὀρθῶς, ut videtur, l. Vict. (in testu supersenulluuu 32. lege:
1] γρ. l, vict. 1136. μόνον οὐ recte 111,, por errorum idom adscripsit Vict. ll 19. εὐθοώνειφοι 111,
crx. 1111112181 16. ἔχει 111, crx. vict. ll 33. καὶτοῖς om. 111, suppl. Vict. ll 12191 1. ἄγριοι
etiam victu 12191 1. ‹l' ἐστὶν uliam Vict., 111στιν1111112ἀφχ1 0111. 111,, suppl. Vict.

 

