XIV

Prolegornonis ³³) promiserim ons quoquo codicis coislininni 161 == P² varias lectiones, quas in
ea divulgare non licuerit. 11110 loco indo 11 Ρ, 1193Α publici iuris rmore. Sunt 1111141111 secundum
editionem 11101111 huo:

1193· 1. δέ tan ι 3. πιπι] πᾶσι ι 6. πένης ι 8. ὡς m πράξρι] epa καὶ πράξιι ως ὁ
ἀναίσχυντος 119, πάντωςΙ π 'xv-:²2 11. δὲ imi! 15. δὲῦ 16, πάντας] πάντα (ut videtur) Ι 2⁰. δὲ larci} 27.
αὐτῶ ιι 28. δὲ tc-:w 132. ot 35. ιὺτῶι 1193·15. ἄλλο] ἀλλ’ ρὺι 16. προῃρημένου ιι 17. δὲ ιι 313· 1 δὲ ,1
35. δὲ] «1111111194- 11. ma] »αἱ ὁ] ιι 10. δὲ] δ’ ιι 13. «ιλ-η] wuda-..1 11. και post auam zui-11
18. δ’ ὁ ι 11). ποιεῖται τὸ ερ-(ον ιι 25. συνέχει 1135. οῡτωι38, ιξεκρψι maen 10941», 1. amo-sa,
sed α 111 corr. Ι 4. δίκαιον soquento spatio τὸ Ι 10. τὸ δὲ ὡς υἰῶ Ι 13. ὖ om. Ι 16. αὐτῆς, ut
vidntur (ovauuie) 1 17. πολίτσι 11 δ’ 0111. Ι 18. ἔστι ιι 23. δίκιιον ἔστι ιι 28. ἡ] καὶ -ἱιΙ 1195· 5. ἦδηι Ι 7.
τῶ νόμω ι s. nm& 1 11. ἅνω-ενι 19. τι ι 25. μὴδ* ι 33. ‹sa-n ι 1195· 5, πως 1 21131 ,ιιι δὴ (evanuit) 1
28. ἑαυτὸν Ιίῶοτῑ l ἑκὼν om. Ι 31. δέ γε] 3ὲ1133. τὰ om. Ι 1196· 3. τὲ ἄλλα ΙΙ 8. ab& Ι 16, ‘dl
21 ot 22. οὐδὲ ιι 27. aon-741 34. ὀπρτιρωιι 37. κρίνατος (ut videtur) ιι 1196· 9. ἀλλὰ ι 20. ιτέριις] αὐτῶν
&rip-,tt Ι 22. τὰ ἄλλα ΙΙ 1197· 10. οὐδὲν H τοῦτο] τὸΙΙ 1197“’ 1. δ’ οὗ Ι 18. τὰ om. Ι 1198· 24. ἦ utrumque
om. ut K·z⁶ ΑΜ. (secludendum igitur erat) [1 πρακτικὸν Ι llossb 1. καὶ alterum om. Ι 2. αὐταῦ 0111. 111
1111114. xi· om. 1 11. αὕτη] ὅτι αὕτη ΙΙ 14. πάντων] τῶν xiv-mvn 15. ὑπὸ τῶν iva-(adm post 16.
ἑκκλιίηταιι 18, tam omns-13. παρέλιπεν 11 38. μὲν 0111.Ι 1199- 4. ἔστι 11 περὶ 0111. Ι ὅ. περ’ ipsam!
11. τι om. ι 12. τὸν unm τρόπον 1111111 umba-av pust 1⁷. iv11199* 3. αὐτῶιητὲμ. μᾶλλον.
5. τὰ ἀγαθὰ 11 6. et 13. αὗτιῖι 11 26. καὶ prius om. 11 1200· 32. lu-mn 1200b 12. δέΙ 14. βέλτιον.
27, δ’ 129. ὤετο 1132. ἐστινΙΙ 33. ἢ Ι 38. ἆριΙ 1201* 1. φιῦλον ‘du 11. σώφρονι τὶΗ 28. 3ὲ1129. γε ΙΙ ,
1201δ 1, nvnc 113, Βόκκι post ιῖνιιΗθ. ὠδὶν 11 ll. τὶ ΙΙ 12. τὶς 11 28. πάν-111130. ἐπιστήμη uum}
1202* 1. φαῦλον τιιι3, δὲιιθ. &apem 112⁰. οῐω om. ιι 28. ow] οὐδὲ γ’ ,ιπιρη πιρι «31135. τιμὴς
pr. (τιμὴν corr. ¹) 1202*² 2. καὶ om. ιι 1³. προθύμως] ετοίμως ιι 21. σροδρῶςμ 1203· ³ ee 4. αὐτῶ ιι
13. ἐκείνω 11 τιμῶ-1941117. χείρων, sed ων, ut vidntur, in corr. 11 25. lna-rw 11 1203· 2. τί tenu
3, αὺτὸν ΙΙ 15. εἶναι om. 1129. &upum-ig οὐδ’ ὁάκόλαστης 01ος ὁ nuto ἆιιόλαπος ι4’κ1,111204ι 6. μὴ 0111. ΙΙ
10, μόνον om. 11 15. μὲν prius om. 11 22. και), prius 0111. [Ι 27. ἡμῖν om. ΙΙ 31. ἃ 'micus-1. τὸ δ’ 11
1204* 17. lumbis-mu ὥστε 1128. αὑτοῦ 0111, [1 33. δὲ post ψυχὴ [Ι 1205· 5.’ὦστ’ 11 8. τὸ ἁγιθὸνιι
10. ποτὲ 1113. ἧδεα ΙΙ ἂν - 14. ἡδονή om. 1115. τίδονῦ· ἡδονή] ἡδονὴ ἀγαθὸν 11 34. abnuas. οὐδ’ ἄλλο 11
1205* 2, εἱσι 11 11. φησίνΙΙ 19. τὲ - ’111122 ²¹1 om. ΙΙ ἂναπλήρωσις ΙΙ 2ῖ. mmo-toz, ut videtuxntu.
χιι om, 1311. mimumoe· s. ma ιι 10. αι’νι-ῆς ιι 12. ἂν ιι 17. γε om. ιι 22. ιι ὤπ- ιι ³3. ἁνδριιιιτ-ιτ.
xpm-1³ post ποτὶΙΙ 1206¹¹ 3, φαύλως] ὃ 111ᾶῦος ΙΙ 7. δόξειε 1121. οὕτω ΙΙ 32. βίον 111 ms. 1135. ’1111 38.
emumvnfflon 5. amamus. τοῦτοιιτ. δέει-1111. πραοῆιων cas-dnm. 1011120. κύριοι uptun
21. οὖδαὶςη 23. καὶ post ἤδη 1111111128. ‹15205111207' 1³. «ὅσ-ιτ1124. ὅταν] 131125. καὶ ἀγαθὸν utro-
que loco (ut KbAldAl 26. φασὶ ΙΙ 27. μὲν φαμὲν 11 34, μὴ {mv 111208· 2. τὰ ἀγαθὰ 114. ὑπὸ 0111. ΙΙ
5. κατὰ τὰς] κατ’ 118. ποτέ ἐστι ΙΙ &nv 1111. ἑαυτοῦ 11 22. οὐκέτι 11 26. ἔχῃς, ut videtur 11 27. annus-0311
φηοίΙΙοῦκ-έτι 1132. δέ sa-nnlzow 10. ὁμοῖον - ὁμοῖον ΙΙ 11. κεραμιδοε Η 13. κιριμίδος - κιραμίδιΙΙ
14. zavan ³1, Δια] θιὸνιι1209· 2, anm-2415, «z. ἀγαθῶιιο, ἐρωτῶ ιι 12. st Am otiamP²‚1oge igitur
in ed. mea εἴ 11¹ Va. 1116, {miv post φιλητέον 1111111126 et 27. δὲ ΙΙ 1209· 7. φίλης] φαῦλοςΙΙ 28. {nm-7191: ΙΙ
29. αὐταῖς 11 34. ἑαυτοῖςίΙ 1210· 4. δὶ 11 11. τὴν alterum om. ΙΙ 12. αὐτῶ ΙΙ l'I. eim ΙΙ 22. ταῖς 0111111

ss) up.. zncccnxxxm. p.1x.

4

