V

gliichliehen Lebens lustig machtc, gleieh sehr allen Sohratihern den Fehdehandsehnhhinge-
n·orlen“l Repetam etiarn 111100 ipso scripsi fll: ,110101101100111011011110111100, es gehilre doch
nur ein hlein nenig gesonder 1101100110111010101111 110111, 1110, einmal 1011 Usener 1010111001-
0101100111 1011100111, 0111100011οι1, dass Platon rinnaeglieh am Schlnsse des Phaedros noch von
lsolrrates schreiben kemite, der·selbc habo etwas Philosophisches in sich und 11ὃο00, wenn er
nur 110110, sogal· oin wirhlieher Philosoph 1101111111, 1100111001 1001111100 10 101 Sophistenrede nieht
bloss in der Redehonst 100 Gcbiot der ll'issenschaft, Erlrenntniss eder Theorie auf die 01111
0101111111000111111111 und alles Andere 101 110111101111111110011011010113 onheimgegeben, sondern
anch Gliielrseligkeit 11111 Togonrl nieht 1118001101οο11100000, 0011110111 100 blossen 1110111000
01111111 11011011. Accedit 1111011 lacerates 01111111 ξ. 21 000 solani 11001 repetit, dico virtutem non posse
101011, 101001 10011000011111110110100111 illam suam 000101111010,00011010111 (1000111001 omnino
lieri queat, 11101 0001 1110110111111 01111 00 exercitentur animi hominnm, optime hoc fiori con-
tendit studiis oratoriis, 111100 11100 φιλοσοφίαν appellat (non roro philosophie, quae 1110011ορ1 τὰς
ἔριδας διατριβὴ 0011001101). larn igitar Ι1101100111ιο 010 ,, 111100 post rerba 011010 adiecit:
„Dass 011011 110 Sohratische Unterschoirlang ron 113ξο and ἐπιστήμη (ᾗ, 1) 0011110101 Sokra-
tischo nnd sophistisehe Satn 1011 101 Lehrbarhoit der Tugend (ἓ, 21) einen missglinstigen Sei·
tenblieh 11) 0111011011, mag in l'erbinrlang 1111111001 Unznliinglichon der Ansflihrnngen iiber das
1011111101οε ron 110110 111111 80111111 so 1110 1101 1111011110 1111110110 1011111010111111010001100110
Veranlassung gegeben haben, ‹lern 10111010 noch 1110111· 01101 1101111101 101100010100 11110101 101
Phaidros eine lection iiber alas 1101110 11001111 110111110101111111111111011111110100011011110000
11101111011011, jedoch ebori eino solcho, 1101011011ἰο 1110111011 0100111011111011001001111101011
iibcrsehreiten sollte‘, Usenero 111 non inodo 11011 refutarit, 001111101001011000110100 quidem est
10101010.

Sed cetera 00110111010111110. ln altera fragmenti 110110 ξ. 9-18 Isocrates Alcidamantem
ita reprehendit 1010111111110, 111 hanc 0011001001 arelatis mutandis etiarn 01 101111000 recentiores
01110 rhetoricae magistros quadrare ct ad 000 qnoque refutandos 0111110010 1111101, ξ. 19. Ex-
1101110111101111101111111, 111101 1111010101ίο sane 10110110 1110 11101010110111110100, etiamsi 0010101110
nen faveret 01 01110 0111110 exercitatione, sola ipsius disciplina artis dicendi tam compotes factum
iri 11110111 litterarum linguae (ξ. 101. 1311001011111110101101100111110 scribit: ,1110 000 ᾖ. 12
herrorgeht, 11101110 dor 1111111010 01111110 1111010001 101··,’ρο’111111110111111801111010011111011001010
Allrhlamas) .,110101οΒ1·1011101 (παράδειγμα φέροντες, cl. ξ. 13. oi χρώμενοι τοῖς τοιούτοις παραδείγ-
μασι) 111111 sollte dernnaeh wohl 11111 hosagen, 111100 010 ihren 8011111010110301010111101110 einer
eben so loieht erreiehbaren 111111 anfehlbaren 10011011110001101110101ϋο1100, 1110 ihnen 1100,
11111101 1110 Erlangnng 1100 Selneihens genesen sei·‘‚ at falsissime pergit sic: „Wenn die Sache
011 110111, so hat 111111 1011110100 111 eleni, 1100 011011111ῐί11110001Ρ101110101 in ξ 12 f. belbringt

sich gegcn scine (legiler allerdings selbst 011100 einigermassen sophistischon Mittols bedient.

11011 Begrill' 1101 epigrama 11100101 1111 10110111 seiher Kritih gleichsam 11111010101111 0100 Βο100-
tang annehnron, (lio 1101101 reieht als 110, welche jeno 111 11011 Sinn gonornmen hatten. Aus
dor 11010010018011101111111101 rnacht er 111111111011 1110 101 80111111010110101*Ι Neque minus 10100

6) 1111000110101101111111οΖ1010 editi, quem 111110 citabo, Philol. Anzeiger xl. 1882. p. 205.

 

